{
    "group_welc_fixed_msg": {
      "群聊1": "群聊1的固定欢迎语",
      "群聊2": "群聊2的固定欢迎语"
    },
  "group_welc_prompt": "请你随机使用一种风格说一句问候语来欢迎新用户\"{nickname}\"加入群聊。",
  "group_exit_prompt": "请你随机使用一种风格跟其他群用户说他违反规则\"{nickname}\"退出群聊。",
  "hi_prompt": "蓝胖子功能介绍 V0.1：\n1. 聊天问答，会根据对话内容自动判断是否联网获取信息，如时事政治/社会热点；需深度分析则启动思索模式；\n2. 绘图模式，根据内容描述制作图片；\n3. 识图模式，可对图片内容进行沟通讨论；\n4. 音乐模式，可搜索并播放歌曲/歌手，支持无损音质链接；\n5. 代码模式，尝试按要求输出代码；\n6. 医导模式，参考美国国家医学馆文献提供健康医疗咨询，仅供参考；\n7. 聊天记录总结，使用方法：$总结 -10800 100，总结3小时内最近100条记录；\n8. 定时提醒，使用方法查看#help timetask；\n9. 其他，早报、天气预报等，使用方法查看#help Apilot，可结合定时提醒；\n蓝胖子为免费半成品，随机在线，随机拒答，主打随性。\n",
  "patpat_prompt": "随机响应下用户拍了拍你的头像，调侃下",
  "hi_keywords": ["hello", "hi", "你好", "您好","哈喽", "您好", "hey", "nihao", "ninhao"],
  "use_character_desc": false
}
